#1) build stage
FROM node:20-bullseye AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install 

COPY . .

RUN npm run build

#2) runtime stage
FROM nginx:alpine 

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# This replaces the default Nginx config inside the container.
COPY nginx.conf /etc/nginx/conf.d/default.conf
# copy static files from build stage to nginx html folder
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80

#start nginx
CMD ["nginx", "-g", "daemon off;"]