##1) Build stage
FROM node:20-bullseye AS builder

WORKDIR /usr/src/app

# Copying package files and installing dependencies
COPY package*.json ./
RUN npm install

# Copying the rest of the backend code 
COPY . .

# Create js code from Ts 
RUN npm run build

##2) Runtime Stage
FROM node:20-bullseye

# installing system dependencies again run time need them
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libreoffice \
    poppler-utils \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Install Python tools
RUN pip3 install --no-cache-dir \
    pdf2docx==0.5.8 \
    PyMuPDF==1.23.7

# Set working directory 
WORKDIR /usr/src/app

ENV NODE_ENV=production

# Copying only production dependencies 
COPY package*.json ./
RUN npm ci --only=production

# Copying dist code from builder 
COPY --from=builder /usr/src/app/dist ./dist

# Copying other necessary files like .env 
COPY --from=builder /usr/src/app/.env ./

EXPOSE 3000

CMD ["node","dist/server.js"]
